# CarInfo

./: pom.xml
platform-api/: pom.xml
platform-common/: pom.xml
platform-web/: pom.xml
platform-web/src/main/config/: application-development.properties  application-product.properties
platform-web/src/main/java/com.junbo.platform/: CarInfoApplication.java  ServletInitializer.java
platform-web/src/main/java/com.junbo.platform/outer/controller/: InfoController.java
platform-web/src/main/java/com/junbo/platform/outer/controller/: SalerCarController.java
platform-web/src/main/java/com/junbo/platform/outer/mapper/: SellerCarInfoMapper.java
platform-web/src/main/java/com/junbo/platform/outer/model/: SellerCarInfo.java  SellerCarInfoExample.java
src/main/java/com/junbo/platform/: CarInfoApplication.java
src/test/java/com/junbo/platform/: CarInfoApplicationTests.java
