server.port=8081
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/paidvideodb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/mapper/*.xml
#redis配置
spring.redis.database=0
spring.redis.host=172.31.231.185
spring.redis.port=7000
spring.redis.password=
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.min-evictable-idle-time-millis=100000
spring.redis.pool.soft-min-evictable-idle-time-millis=50000
spring.redis.timeout=10000
spring.redis.pool.sentinel-master=mymaster
spring.redis.pool.sentinel-nodes=172.31.231.185:27000,172.31.231.185:27001
#两种Redis操作方式：sentinel表示哨兵访问；normal表示普通访问
spring.redis.context-type=normal
#接口地址
paidvideo.api-verifyuserforinternal-url=https://xpassportuat2.eastmoney.com/api/InternalAccess/VerifyUserForInternal
paidvideo.api-verifyuserforinternal-appid=PaidVideo
paidvideo.pay-url=https://paytest.eastmoney.com/PaymentPlatformV2/Payment/App?Amount=%s&NotifyUrl=%s&OutOrderNo=%s&PartnerId=%s&PaymentPackage=%s&PaymentType=%s&ReturnUrl=%s&SignType=%s&Subject=%s&TimeStamp=%s&UID=%s
paidvideo.pay-partnerid=20180103
paidvideo.initial-purchase-quantity=188
paidvideo.pay-key=5ada6230288a43ef9661a589e8dedaf3
paidvideo.pay-notifyurl=http://premiumtest.eastmoney.com/notifyapi/paidnotify
paidvideo.user-all-jpkc-url=http://172.31.225.49:7070/authority/JPKC/UserAllJPKCByUserId


