spring.datasource.url=jdbc:mysql://localhost:3306/paidvideodb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/mapper/*.xml
#redis≈‰÷√
spring.redis.database=1
spring.redis.host=10.205.200.131
spring.redis.port=7001
spring.redis.password=
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.min-evictable-idle-time-millis=100000
spring.redis.pool.soft-min-evictable-idle-time-millis=50000
spring.redis.timeout=10000
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
#Ω”ø⁄µÿ÷∑
paidvideo.api-verifyuserforinternal-url=http://10.205.202.31:6000/api/InternalAccess/VerifyUserForInternal
paidvideo.api-verifyuserforinternal-appid=PaidVideo
paidvideo.pay-url=https://paytest.eastmoney.com/PaymentPlatform/Payment/App?Amount=%s&NotifyUrl=%s&OutOrderNo=%s&PartnerId=%s&PaymentPackage=%s&PaymentType=%s&ReturnUrl=%s&SignType=%s&Subject=%s&TimeStamp=%s&UID=%s
paidvideo.pay-partnerid=20180103
paidvideo.initial-purchase-quantity=188
paidvideo.pay-key=5ada6230288a43ef9661a589e8dedaf3
paidvideo.pay-notifyurl=http://premiumtest.eastmoney.com/paidvideonotify/paynotify
paidvideo.user-all-jpkc-url=

