server.port=8888
debug=true

spring.datasource.url = jdbc:mysql://localhost:3306/carinfo?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8